# /etc/rsyncd: configuration file for rsync daemon mode

# See rsyncd.conf man page for more options.

# configuration example:

 uid = root
 gid = root
 port = 873 
 use chroot = yes
 read only = no
 list = no
 max connections = 4
 pid file = /var/run/rsyncd.pid
# exclude = lost+found/
# transfer logging = yes
 timeout = 900
# ignore nonreadable = yes
# dont compress   = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2
 log file = /var/log/rsyncd.log
 lock file = /var/run/rsync.lock

# [ftp]
#        path = /home/ftp
#        comment = ftp export area

 [backup]
	comment = this is module for backup
	path= /home/wansheng
	ignore errors
	auth users = root
	secrets file = /etc/rsyncd.pass
