# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
	workgroup = WORKGROUP




[guotu]
	comment = Guotu Directories
	browseable = Yes
	writeable = Yes
	path = /danganmaster/guotu
	public = Yes
	valid users= guotu
	create mask = 0644
	directory mask = 0755

[guihua]
	comment = Guihua Directories
	browseable = Yes
	writeable = Yes
	path = /danganmaster/guihua
	public = Yes
	valid users = guihua
	create mask = 0644
	directory mask = 0755
